body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header,
.hero.section {
    background-color: #1f2937;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 250px;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #f9faf8;
}

ul.link-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
}

.hero.section {
    padding: 100px 250px 150px;
    display: flex;
    justify-content: space-between;
    gap: 48px;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

a,
.hero-text p {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 6px;
    padding: 8px 28px;
}

.hero img {
    background-color: #777;
    flex: 1;
}

.info.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.info p.header {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card-container {
    padding: 20px 250px;
    display: flex;
    gap: 64px;
}

.card {
    max-width: 300px;
}

.info img {
    width: 150px;
    height: 150px;
    border: 4px #3882f6 solid;
    border-radius: 12px;
}

.card p {
    max-width: 200px;
    font-size: 20px;
    font-weight: 100;
    color: #1f2937;
}

.quote-section {
    background-color: #e5e7eb;
    padding: 150px 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    max-width: 1000px;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
}

.author {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
}
